{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 43,
  "lineage": "c6482b1a-d4e0-102d-7c14-0246d7de9000",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaagtl5ff4bqcsv3a2rckmoerxplwr6l5i5adslr4bdggbfbvfl5oa",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaa3lb2y6omrgvooqvuxvn5k3zco5pbaqnq7ei3b2qpkg4x2bq7kbcq",
            "name": "RDmt:ME-JEDDAH-1-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "Aziz_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaus54zbtpo4rew6hfshgtypmx5njq65xrb2t2kh4dakdeo5su7icq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/z.alrefai@clever.sa",
              "Oracle-Tags.CreatedOn": "2023-08-07T13:14:31.767Z",
              "common.ResourcePurpose": "Play"
            },
            "display_name": "AzizIG",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.me-jeddah-1.aaaaaaaa5fxn2fvnjsaasnzsue65wxgjottvligozpgqtponkoowfpyl6pcq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-07 13:14:31.829 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-jeddah-1.amaaaaaaqwypamia4e2qzpzlkchv764yn777wqzidnnfs7vxtl567soz2qca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.Aziz_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "Aziz_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaus54zbtpo4rew6hfshgtypmx5njq65xrb2t2kh4dakdeo5su7icq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/z.alrefai@clever.sa",
              "Oracle-Tags.CreatedOn": "2023-08-07T13:14:32.886Z",
              "common.ResourcePurpose": "Play"
            },
            "display_name": "AzizRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.me-jeddah-1.aaaaaaaadoosaiqljlcfvbeg642zobp5dzk6osdjdyc74imtaolhh74lnrpq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.me-jeddah-1.aaaaaaaa5fxn2fvnjsaasnzsue65wxgjottvligozpgqtponkoowfpyl6pcq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-07 13:14:32.915 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-jeddah-1.amaaaaaaqwypamia4e2qzpzlkchv764yn777wqzidnnfs7vxtl567soz2qca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Aziz_internet_gateway",
            "oci_core_virtual_network.Aziz_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "Aziz_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaus54zbtpo4rew6hfshgtypmx5njq65xrb2t2kh4dakdeo5su7icq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/z.alrefai@clever.sa",
              "Oracle-Tags.CreatedOn": "2023-08-07T13:14:32.051Z",
              "common.ResourcePurpose": "Play"
            },
            "display_name": "AzizSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.me-jeddah-1.aaaaaaaawuyp6q5kd22vvkb233g2hquv2h26jpl4bpy6w7lt7kd3kre7zxaa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3000,
                    "min": 3000,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3005,
                    "min": 3005,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-07 13:14:32.103 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-jeddah-1.amaaaaaaqwypamia4e2qzpzlkchv764yn777wqzidnnfs7vxtl567soz2qca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.Aziz_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "Aziz_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/27",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaus54zbtpo4rew6hfshgtypmx5njq65xrb2t2kh4dakdeo5su7icq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/z.alrefai@clever.sa",
              "Oracle-Tags.CreatedOn": "2023-08-07T13:14:33.709Z",
              "common.ResourcePurpose": "Play"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.me-jeddah-1.aaaaaaaaaihfzd2pshrpsgyopb37obe4rflbxbaso3wk7rjgwywepwmfj4pq",
            "display_name": "AzizSubnet",
            "dns_label": "azizsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.me-jeddah-1.aaaaaaaaamykzbo2wwa6mqdljpbgylsb4ku4x4zapjxaczjffso7l55wvygq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.me-jeddah-1.aaaaaaaadoosaiqljlcfvbeg642zobp5dzk6osdjdyc74imtaolhh74lnrpq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.me-jeddah-1.aaaaaaaawuyp6q5kd22vvkb233g2hquv2h26jpl4bpy6w7lt7kd3kre7zxaa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "azizsubnet.azizvcn.oraclevcn.com",
            "time_created": "2023-08-07 13:14:33.832 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-jeddah-1.amaaaaaaqwypamia4e2qzpzlkchv764yn777wqzidnnfs7vxtl567soz2qca",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:F7:FB:16"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Aziz_internet_gateway",
            "oci_core_route_table.Aziz_route_table",
            "oci_core_security_list.Aziz_security_list",
            "oci_core_virtual_network.Aziz_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "Aziz_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/25",
            "cidr_blocks": [
              "10.0.0.0/25"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaus54zbtpo4rew6hfshgtypmx5njq65xrb2t2kh4dakdeo5su7icq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.me-jeddah-1.aaaaaaaaaihfzd2pshrpsgyopb37obe4rflbxbaso3wk7rjgwywepwmfj4pq",
            "default_route_table_id": "ocid1.routetable.oc1.me-jeddah-1.aaaaaaaa7g2za4l4aqt5rru5tuf3jvihk5nmxt5qdw3y3swlvy53ynkpv4rq",
            "default_security_list_id": "ocid1.securitylist.oc1.me-jeddah-1.aaaaaaaa22il4eh5taeb42c2rkgd3g3x3nbqgtvuigowg4ql4af2d5fjagsq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/z.alrefai@clever.sa",
              "Oracle-Tags.CreatedOn": "2023-08-07T13:14:30.500Z",
              "common.ResourcePurpose": "Play"
            },
            "display_name": "AzizVCN",
            "dns_label": "azizvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.me-jeddah-1.amaaaaaaqwypamia4e2qzpzlkchv764yn777wqzidnnfs7vxtl567soz2qca",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-07 13:14:30.634 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "azizvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
